{
  "name": "modak",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.631.0",
    "@t3-oss/env-core": "^0.11.0",
    "sst": "ion",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.143",
    "typescript": "^5.5.4"
  }
}
